<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/QuizzyIconsStyle.uss?fileID=7433441132597879392&amp;guid=fae709b44f6e0a640822e113c4f82d00&amp;type=3#QuizzyIconsStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: resource(&apos;img/background&apos;); display: flex; opacity: 1;">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenSettingsPanelButton" class="CursorPointerButtons" style="align-self: flex-start; position: relative; top: 50px; left: 25px; flex-grow: 0; font-size: 30px; right: 0; background-image: url(&apos;project://database/Assets/FreeButtonSet/Textures/buttons/button_round_220.png?fileID=21300000&amp;guid=9e8274c61673b8a458365832576005b4&amp;type=3#button_round_220&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 0.7 0.7; cursor: initial;">
                <ui:VisualElement name="SettingsButtonIcon" class="CursorPointerButtons" style="flex-grow: 0; width: 72px; height: 72px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/FreeButtonSet/Textures/icons/64x64/menu.png?fileID=2800000&amp;guid=eae15a34ba5cbdd40accbe87e85f2c40&amp;type=3#menu&apos;); -unity-background-scale-mode: stretch-to-fill; font-size: 32px; cursor: initial;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Quizzy Icons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 108px; -unity-font-definition: resource(&apos;fonts/Aboreto-Regular SDF&apos;); align-self: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="CursorPointerButtons" style="align-self: flex-start; position: relative; top: 50px; left: auto; flex-grow: 0; font-size: 30px; right: 25px; background-image: url(&apos;project://database/Assets/FreeButtonSet/Textures/buttons/button_round_130.png?fileID=21300000&amp;guid=0dcdf5b7debd4ba4492217e4975c965e&amp;type=3#button_round_130&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 0.7 0.7;">
                <ui:VisualElement name="PauseButtonIcon" class="CursorPointerButtons" style="flex-grow: 0; width: 72px; height: 72px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/FreeButtonSet/Textures/icons/64x64/pause.png?fileID=2800000&amp;guid=75c6c57e72a33de42bcf6efefad9c957&amp;type=3#pause&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-basis: 20%; align-items: center; justify-content: center; background-color: rgba(115, 219, 214, 0.49);">
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Question 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionNumberLabel" style="font-size: 80px; -unity-font-style: normal; -unity-font-definition: resource(&apos;fonts/AlfaSlabOne-Regular SDF&apos;);" />
                <ui:Label tabindex="-1" text="Your answer is correct!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerIndicatorLabel" style="font-size: 40px; -unity-font-definition: resource(&apos;fonts/Bungee-Regular SDF&apos;); -unity-font-style: bold; color: rgb(29, 132, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="IconsContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: column; align-items: center; justify-content: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; width: 70%; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Score: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScoreLabel" style="font-size: 30px;" />
                    <ui:Label tabindex="-1" text="Highscore: 999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreLabel" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="IconsBoard" style="flex-grow: 0; width: 70%; height: 70%; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 184px; left: 303px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 330px; left: 229px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 302px; left: 513px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 208px; left: 501px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 44px; left: 55px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 74px; left: 503px;" />
                    <ui:VisualElement name="TestIcon" style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 377px; top: 307px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 248px; left: 113px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 118px; left: 143px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 56px; left: 301px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; width: 75%; height: 75%;">
                    <ui:VisualElement name="TimerBar" style="flex-grow: 0; flex-basis: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -25px; align-self: flex-start; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="30 seconds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 38px; color: rgb(255, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; flex-basis: 10%; flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 0;">
                        <ui:Label tabindex="-1" text="Hint 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintNumberLabel" style="font-size: 35px; -unity-text-align: middle-left; flex-grow: 1;" />
                        <ui:Button text="Next hint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextHintButton" style="background-color: rgb(0, 0, 0); font-size: 25px; padding-top: 16px; padding-bottom: 16px; padding-right: 14px; padding-left: 14px; color: rgb(255, 255, 255);" />
                        <ui:Button text="Next question" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextQuestionButton" style="background-color: rgb(0, 0, 0); font-size: 25px; padding-top: 16px; padding-bottom: 16px; padding-right: 14px; padding-left: 14px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; flex-basis: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Opa Gangnam Style!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintLabel" style="font-size: 28px; -unity-font-definition: resource(&apos;fonts/Aboreto-Regular SDF&apos;); -unity-font-style: bold; white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-grow: 1; flex-basis: 50%; align-items: center; justify-content: space-around; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                        <ui:VisualElement name="DropBox" style="flex-grow: 0; width: 30%; height: 60%; background-color: rgb(255, 0, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                        <ui:Label tabindex="-1" text="Drag your answer here!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragArea" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0); display: none; width: 100%; height: 100%;" />
    <ui:VisualElement name="PanelsContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="SettingsPanel" class="panelBackground" style="flex-grow: 0; display: none; align-items: center; justify-content: space-between;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettingsPanelButton" style="position: relative; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 60px; color: rgb(255, 4, 4); -unity-font-style: bold; top: 0; left: 0; align-self: flex-end; justify-content: center; align-items: center; bottom: 0;" />
            <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" style="font-size: 84px; top: -83px; align-self: center; justify-content: flex-start;" />
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="1" name="MusicVolumeSlider" style="width: 80%; height: 5%; font-size: 36px; -unity-text-align: middle-left; top: -150px;" />
            <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="1" name="SFXVolumeSlider" style="width: 80%; height: 5%; font-size: 36px; -unity-text-align: middle-left; white-space: normal; top: -150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PausePanel" class="panelBackground" style="display: none; align-items: center; justify-content: space-around; width: 60%; translate: 0 0;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClosePausePanelButton" style="position: relative; top: -25px; left: 0; background-color: rgba(188, 188, 188, 0); font-size: 60px; align-self: flex-end; justify-content: center; align-items: center; -unity-font-style: bold; color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;" />
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseLabel" style="font-size: 96px; white-space: normal;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; width: 50%; height: 40%;">
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartGameButton" style="font-size: 48px;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" style="font-size: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
