<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/QuizzyIconsStyle.uss?fileID=7433441132597879392&amp;guid=fae709b44f6e0a640822e113c4f82d00&amp;type=3#QuizzyIconsStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/background.jpg?fileID=2800000&amp;guid=0d50d7b0f82f6474893554d555969736&amp;type=3#background&quot;); display: flex; opacity: 1;">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenSettingsPanelButton" class="CursorPointerButtons icon-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 25px; align-self: center; align-items: center; justify-content: center; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_round_220.png?fileID=2800000&amp;guid=9e8274c61673b8a458365832576005b4&amp;type=3#button_round_220&quot;);">
                <ui:VisualElement name="SettingsButtonIcon" picking-mode="Ignore" style="flex-grow: 0; width: 72px; height: 72px; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/64x64/settings.png?fileID=2800000&amp;guid=15c763ef71e34a044933912d647cc1f9&amp;type=3#settings&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 32px; cursor: initial;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Quizzy Icons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameNameLabel" style="font-size: 108px; -unity-font-definition: resource(&apos;fonts/Aboreto-Regular SDF&apos;); align-self: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="CursorPointerButtons icon-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; justify-content: center; right: 25px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_round_220.png?fileID=2800000&amp;guid=9e8274c61673b8a458365832576005b4&amp;type=3#button_round_220&quot;);">
                <ui:VisualElement name="PauseButtonIcon" picking-mode="Ignore" style="flex-grow: 0; width: 72px; height: 72px; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/64x64/pause.png?fileID=2800000&amp;guid=75c6c57e72a33de42bcf6efefad9c957&amp;type=3#pause&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 32px; cursor: initial;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-basis: 20%; align-items: center; justify-content: center; background-color: rgba(115, 219, 214, 0.49);">
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Question 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionNumberLabel" style="font-size: 80px; -unity-font-style: normal; -unity-font-definition: resource(&apos;fonts/AlfaSlabOne-Regular SDF&apos;);" />
                <ui:Label tabindex="-1" text="Your answer is correct!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerIndicatorLabel" style="font-size: 40px; -unity-font-definition: resource(&apos;fonts/Bungee-Regular SDF&apos;); -unity-font-style: bold; color: rgb(29, 132, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="IconsContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: column; align-items: center; justify-content: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; width: 70%; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Score: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScoreLabel" style="font-size: 30px;">
                        <ui:Label tabindex="-1" text="+15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreFeedbackLabel" style="color: rgb(29, 132, 0); position: absolute; top: -30px; left: 100px; transition-timing-function: linear; display: none;" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="Highscore: 999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreLabel" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="IconsBoard" style="flex-grow: 0; width: 70%; height: 70%; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 169px; left: 327px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 260px; left: 211px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 293px; left: 523px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 162px; left: 514px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 38px; left: 63px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 44px; left: 439px;" />
                    <ui:VisualElement name="TestIcon" style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 362px; top: 289px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 169px; left: 106px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 281px; left: 37px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;img/arc&apos;); width: 84px; height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 43px; left: 260px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; width: 75%; height: 75%;">
                    <ui:VisualElement name="TimerBar" style="flex-grow: 0; flex-basis: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -25px; align-self: flex-start; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="30 seconds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 38px; color: rgb(255, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; flex-basis: 10%; flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 0;">
                        <ui:Label tabindex="-1" text="Hint 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintNumberLabel" style="font-size: 35px; -unity-text-align: middle-left; flex-grow: 1;" />
                        <ui:Button text="Next hint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextHintButton" class="CursorPointerButtons" style="background-color: rgb(255, 186, 0); font-size: 25px; padding-top: 16px; padding-bottom: 16px; padding-right: 14px; padding-left: 14px; color: rgb(0, 0, 0); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                        <ui:Button text="Next question" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextQuestionButton" class="CursorPointerButtons" style="font-size: 25px; padding-top: 16px; padding-bottom: 16px; padding-right: 14px; padding-left: 14px; color: rgb(0, 0, 0); background-image: none; background-color: rgb(255, 186, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; flex-basis: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Opa Gangnam Style!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintLabel" style="font-size: 24px; -unity-font-definition: resource(&apos;fonts/Aboreto-Regular SDF&apos;); -unity-font-style: bold; white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-grow: 1; flex-basis: 50%; align-items: center; justify-content: space-around; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                        <ui:VisualElement name="DropBox" style="flex-grow: 0; width: 30%; height: 60%; background-color: rgb(255, 0, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                        <ui:Label tabindex="-1" text="Drag your answer here!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DragYourAnswerLabel" style="font-size: 35px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="by Lucas Frazão" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyNameLabel" style="font-size: 24px; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="DragArea" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0); display: none; width: 100%; height: 100%;" />
    <ui:VisualElement name="StartPanelOverlay" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.68); width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="StartPanel" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0); width: 85%; height: 90%; align-self: center; align-items: center; top: 5%; background-image: url(&quot;project://database/Assets/Images/OldPaper_bg.jpg?fileID=2800000&amp;guid=77c0ec1c70323c748829508856349945&amp;type=3#OldPaper_bg&quot;); justify-content: space-between; display: flex;">
            <ui:Label tabindex="-1" text="Quizzy Icons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitleLabel" style="font-size: 48px; -unity-font-style: bold;" />
            <ui:VisualElement name="LanguageContainer" style="flex-grow: 0; align-items: center; width: 30%; height: 20%; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Idioma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageLabel" style="flex-direction: column; align-items: auto; font-size: 36px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="LanguageButtonsContainer" style="flex-grow: 0; flex-direction: row; width: 60%; height: 40%; justify-content: space-around;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartPortugueseButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/Images/Flags/Brasil.png?fileID=2800000&amp;guid=2b5d4f3b63e3b5d4e864df81da9b42d9&amp;type=3#Brasil&quot;); width: 25%; height: auto; cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartEnglishButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/Images/Flags/USA.png?fileID=2800000&amp;guid=ca8322c0ec0800b4eb129428afc35da9&amp;type=3#USA&quot;); width: 25%; cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Nome do jogador" name="PlayerNameTextField" style="width: 70%; height: 7%; font-size: 18px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:VisualElement name="LeaderboardContainer" style="flex-grow: 0; width: 70%; height: 75%; background-color: rgba(0, 0, 0, 0.47);" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; width: 40%; height: 15%; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="icon-button" style="font-size: 24px; background-image: url(&quot;project://database/Assets/Images/play-button.png?fileID=2800000&amp;guid=877203ad198bc9544813f4af1bb8883c&amp;type=3#play-button&quot;); background-color: rgba(188, 188, 188, 0); width: 15%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;); height: 85%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionsButton" class="icon-button" style="font-size: 24px; width: 15%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/contract.png?fileID=2800000&amp;guid=d90d32d58a7a67543aaccecd49ab0c63&amp;type=3#contract&quot;); cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;); height: 85%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartSceneQuitButton" class="icon-button" style="font-size: 24px; background-color: rgba(188, 188, 188, 0); width: 15%; background-image: url(&quot;project://database/Assets/Images/logout.png?fileID=2800000&amp;guid=2724f721ef3eaae4b8e96566d82b01da&amp;type=3#logout&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;); height: 85%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HowToPlayOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43); position: absolute; width: 100%; height: 100%; display: none;">
                <ui:VisualElement name="HowToPlayPanel" style="flex-grow: 0; position: relative; width: 50%; height: 40%; background-color: rgba(60, 255, 0, 0); align-self: center; top: 25%; align-items: center; display: flex; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-image: url(&quot;project://database/Assets/Images/OldPaper_bg.jpg?fileID=2800000&amp;guid=77c0ec1c70323c748829508856349945&amp;type=3#OldPaper_bg&quot;); justify-content: space-around;">
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet consectetur adipiscing elit. &#10;uisque faucibus ex sapien vitae pellentesque sem placerat. &#10;In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. &#10;Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere." parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionsLabel" style="white-space: normal; font-size: 24px; width: 90%;" />
                    <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseInstructionsButton" style="width: 20%; height: 10%; top: auto; font-size: 24px; bottom: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PanelsContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: center; display: none; opacity: 1; visibility: visible;">
        <ui:VisualElement name="SettingsPanel" class="HidePanelTransition SettingsPanel" style="display: flex; position: absolute; top: auto; background-image: url(&quot;project://database/Assets/Images/Icons/background.jpg?fileID=2800000&amp;guid=0d50d7b0f82f6474893554d555969736&amp;type=3#background&quot;); justify-content: space-between;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettingsPanelButton" style="position: relative; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 60px; color: rgb(255, 4, 4); -unity-font-style: bold; top: 0; left: 0; align-self: flex-end; justify-content: center; align-items: center; bottom: 0; cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;);" />
            <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" style="font-size: 84px; top: -83px; align-self: center; justify-content: flex-start;" />
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="1" name="MusicVolumeSlider" style="width: 80%; height: 5%; font-size: 36px; -unity-text-align: middle-left; top: -120px; -unity-font-style: bold;" />
            <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="1" name="SFXVolumeSlider" style="width: 80%; height: 5%; font-size: 36px; -unity-text-align: middle-left; white-space: normal; top: -120px; -unity-font-style: bold;" />
            <ui:VisualElement name="LanguageButtonsContainer" style="flex-grow: 0; width: 70%; height: 25%; background-color: rgba(0, 0, 0, 0); -unity-slice-top: 0; top: -100px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PortugueseButton" class="icon-button" style="height: 121px; width: 147px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/Flags/Brasil.png?fileID=2800000&amp;guid=2b5d4f3b63e3b5d4e864df81da9b42d9&amp;type=3#Brasil&quot;); cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnglishButton" class="icon-button" style="height: 121px; width: 147px; background-image: url(&quot;project://database/Assets/Images/Flags/USA.png?fileID=2800000&amp;guid=ca8322c0ec0800b4eb129428afc35da9&amp;type=3#USA&quot;); background-color: rgba(188, 188, 188, 0); cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PausePanel" class="PausePanel HidePanelTransition" style="display: flex; background-image: url(&quot;project://database/Assets/Images/Icons/background.jpg?fileID=2800000&amp;guid=0d50d7b0f82f6474893554d555969736&amp;type=3#background&quot;);">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClosePausePanelButton" style="position: relative; top: -15px; left: 0; background-color: rgba(188, 188, 188, 0); font-size: 60px; align-self: flex-end; justify-content: center; align-items: center; -unity-font-style: bold; color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; cursor: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&amp;guid=a94a6bdb42066124ba34ac0a0ae1d0ef&amp;type=3#CursorRed&quot;);" />
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseLabel" style="font-size: 96px; white-space: normal; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Your Score: 30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowScoreFinalPanelLabel" style="font-size: 64px; white-space: normal; display: none; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; width: 50%; height: 40%;">
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartGameButton" class="CursorPointerButtons" style="font-size: 48px; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_100.png?fileID=2800000&amp;guid=47eaa4f43430bf14f996b113a313b0cc&amp;type=3#button_100&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="CursorPointerButtons" style="font-size: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_100.png?fileID=2800000&amp;guid=47eaa4f43430bf14f996b113a313b0cc&amp;type=3#button_100&quot;); -unity-font-style: bold; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
