.CursorPointerButtons {
    cursor: url('project://database/Assets/FreeButtonSet/Textures/icons/CursorRed.png?fileID=2800000&guid=a94a6bdb42066124ba34ac0a0ae1d0ef&type=3#CursorRed');
}

.CursorPointerButtons:hover {
    -unity-background-image-tint-color: rgb(192, 250, 157);
}

.CursorPointerIcons {
    cursor: url('project://database/Assets/FreeButtonSet/Textures/icons/CursorGreen.png?fileID=2800000&guid=0bd650ec33f18644b99ef481167abdc7&type=3#CursorGreen');
}

.SettingsPanel {
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: auto;
    translate: 0 150%;
    background-image: resource('img/background');
    width: 70%;
    height: 60%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    position: absolute;
}

.PausePanel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    translate: 0 150%;
    height: 50%;
    background-image: resource('img/background');
    border-top-left-radius: 15px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
}

.HidePanelTransition {
    translate: 0 150%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-back;
    position: absolute;
}

.ShowPanelTransition {
    transition-timing-function: ease-out-back;
    translate: 0 0;
    transition-duration: 0.25s;
    position: absolute;
}
